TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
NEXT_PUBLIC_APP_URL=https://your-app-url.vercel.app
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your-database 